
@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: aliceblue;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block : 20px;
        transition: 0.2s ease-in-out ;
    }
    .nav-links.active{
        left: 0;
    }
    .cta-section-cont{
        margin-top: 10px;
        padding: 10px;
    }
    .nav-links ul{
        flex-direction: column;
    }
    

    @media screen and (max-width:767px) {
.header-section{
    flex-direction: column-reverse;
}
.header-left{
    max-width: 100vw;
    text-align: center;
}
.header-right img{
    margin-left: 20px;
}
.primary-button{
    width: 100%;
}

.get-started-button{
    margin-left: 10px;
}
.features-card{
    max-width: calc(50% - 10px);
}
.big-feature-container,#special-bf{
    flex-direction: column;
}
.footer-container{
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.link-column{
    align-items: stretch;
}
    }
}